header {
    background-color: yellow;
    height: 130px;
}
h2 {
    font-size: 22px;
}
#logo {
    width: 125px;
    float: left;
    padding-top: 10px;
    padding-left: 10px;
}
#title {
    font-size: 30px;
    color: blue;
    position: relative;
    left: 25%;
    top: 55px;
}
main {
    padding-left: 25%;
}
table, td, th {
    border: 2px solid black;
    border-collapse: collapse;
}
td {
    padding-left: 5px;
    padding-right: 10px;
}
body {
    font-size: 20px;
}
footer {
    background-color: yellow;
    border: 1px black solid;
    margin: 50px 40px;
    padding: 10px 15px;
}