<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="book_details.css" />
</head>
<body>
<header >
    <img id='logo' src="imgs/logo.png" alt="The Logo "/>
    <h2 id="title"> Books For u </h2>
</header>
<main>
    <h2> Book Inventory </h2>
    <table >
        <tr> <th> Picture</th><th> Title</th><th> Price </th></tr>
        <tr> <td> <img id='book' src="imgs/prometheus.png"/></td>
            <td> American Prometheus </td><td> $14.99 </td></tr>
    </table>
    <br />
    <a href="../../CSC2200/CSC2200%20F2023/Lectures/InClass/Week1/first0.html"> Back Home </a>
</main>
</body>
</html>